.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/DatingAppAPI/bin/Debug/net6.0/DatingAppAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DatingAppAPI",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "ng serve",
            "type": "pwa-chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "https://localhost:4200/"
        },
        {
            "name": "ng test",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: test",
            "url": "https://localhost:9876/debug.html"
        },
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [".NET Core Launch (web)", "ng serve"],
            "stopAll": true
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 4200,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/DatingAppAPI/bin/Debug/net6.0/DatingAppAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DatingAppAPI",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "ng serve",
            "type": "pwa-chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "https://localhost:4200/"
        },
        {
            "name": "ng test",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: test",
            "url": "https://localhost:9876/debug.html"
        },
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [".NET Core Launch (web)", "ng serve"],
            "stopAll": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Attach to Chrome",
+            "port": 4200,
+            "request": "attach",
+            "type": "chrome",
+            "webRoot": "${workspaceFolder}"
+        },
+        {
             // Use IntelliSense to find out which attributes exist for C# debugging
             // Use hover for the description of the existing attributes
             // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
